libspiro.so.1 libspiro1 #MINVER#
  LibSpiroVersion@Base 20190731
  SpiroCPsToBezier0@Base 20190731
  SpiroCPsToBezier1@Base 20190731
  SpiroCPsToBezier2@Base 20190731
  SpiroCPsToBezier@Base 20190731
  TaggedSpiroCPsToBezier0@Base 20190731
  TaggedSpiroCPsToBezier1@Base 20190731
  TaggedSpiroCPsToBezier2@Base 20190731
  TaggedSpiroCPsToBezier@Base 20190731
  bezctx_curveto@Base 20190731
  bezctx_lineto@Base 20190731
  bezctx_mark_knot@Base 20190731
  bezctx_moveto@Base 20190731
  bezctx_quadto@Base 20190731
  free_spiro@Base 20190731
  get_knot_th@Base 20190731
  run_spiro0@Base 20190731
  run_spiro@Base 20190731
  spiro_to_bpath0@Base 20190731
  spiro_to_bpath@Base 20190731
  spiroreverse@Base 20190731
